# MotorReporting

./: .gitignore  README.md  pom.xml
source data/: quotes_sample.csv
src/main/java/com/example/motorreporting/: ChartCreator.java  DateNormalizer.java  GroupType.java  HtmlReportGenerator.java  MotorReportingMain.java  PdfReportGenerator.java  QuoteDataCleaner.java  QuoteDataLoader.java  QuoteGroupStats.java  QuoteRecord.java  QuoteReportGenerator.java  QuoteStatistics.java  QuoteStatisticsCalculator.java  ReadyDataWriter.java  ReportDateRange.java  ReportGenerationResult.java
src/test/java/com/example/motorreporting/: HtmlReportGeneratorHeaderTest.java  QuoteDataCleanerDateNormalizationTest.java  QuoteDataCleanerHeaderNormalizationTest.java  QuoteDataLoaderCsvDateNormalizationTest.java  QuoteDataLoaderCsvDelimiterDetectionTest.java  QuoteDataLoaderCsvEncodingTest.java  QuoteDataLoaderCsvSeparatorDirectiveTest.java  QuoteDataLoaderExcelSheetSelectionTest.java  QuoteReportGeneratorInputResolutionTest.java  QuoteStatisticsCalculatorStatusTest.java
